# operations

./: .editorconfig  Damas.Operations.slnx  Directory.Packages.props  LICENSE  Operations.slnx  README.md  deploy.sh
.github/: copilot-instructions.md
.github/copilot/: folder-structure.md
.github/workflows/: build-and-deploy.yaml  security-check.yaml  sonar-quality-check.yaml  unit-test.yaml
src/: Damas.Operations.csproj  GlobalUsings.cs  IOperation.cs  IOperationCommand.cs  Minimals.Operations.csproj  NoResult.cs  OperationError.cs  OperationResult.cs  OperationResultExtensions.cs  OperationServiceExtensions.cs  Operations.csproj
tests/: Damas.Operations.Tests.csproj  GlobalUsings.cs  OperationResultExtensionsTests.cs  OperationResultTests.cs  OperationServiceExtensionsTests.cs  Operations.Tests.csproj
