<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet Package Properties -->
    <PackageId>Operations</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hadi Samadzad</Authors>
    <Company>Hadi Samadzad</Company>
    <Description>A lightweight, type-safe operation result pattern implementation for .NET. Provides structured error handling, operation status tracking, and dependency injection support for implementing use cases in clean architecture applications.</Description>
    <PackageTags>operation-pattern;result-pattern;clean-architecture;use-case;error-handling;functional;railway-oriented</PackageTags>
    <PackageProjectUrl>https://github.com/hadisamadzad/nuget-operation-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hadisamadzad/nuget-operation-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of Operations package.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Hadi Samadzad</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>